{
  "name": "bataille-navale",
  "version": "1.0.0",
  "description": "Jeu de bataille navale en JS",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0"
  }
}
